BLACKROCK MUNIYIELD FUND, INC. -- INVESCO MUNICIPAL TRUST	2016: -5.0, 2017: 2.0, 2018: -5.0
NUVEEN PENNSYLVANIA QUALITY MUNICIPAL INCOME FUND -- NUVEEN SELECT MATURITIES MUNICIPAL FUND	2016: -5.0, 2017: 1.0, 2018: -3.0
CHINA MOBILE (HONG KONG) LTD. -- MFS GOVERNMENT MARKETS INCOME TRUST	2016: -5.0, 2017: -4.0, 2018: -8.0
FIRST TRUST ALTERNATIVE ABSOLUTE RETURN STRATEGY ETF -- MFS MUNICIPAL INCOME TRUST	2016: -4.0, 2017: 3.0, 2018: -2.0
TRIPLEPOINT VENTURE GROWTH BDC CORP. -- PIMCO STRATEGIC INCOME FUND, INC.	2016: -3.0, 2017: 4.0, 2018: 4.0
NUVEEN MICHIGAN QUALITY MUNICIPAL INCOME FUND -- PIMCO NEW YORK MUNICIPAL INCOME FUND II	2016: -3.0, 2017: -1.0, 2018: -5.0
LINCOLN EDUCATIONAL SERVICES CORPORATION -- STURM, RUGER & COMPANY, INC.	2016: -14.0, 2017: 4.0, 2018: 8.0
LEGG MASON DEVELOPED EX-US DIVERSIFIED CORE ETF -- NUVEEN TAX-ADVANTAGED TOTAL RETURN STRATEGY FUND	2016: -1.0, 2017: 22.0, 2018: -3.0
VANGUARD INTERMEDIATE-TERM TREASURY ETF -- ISHARES MBS ETF -- ISHARES GNMA BOND ETF -- VANGUARD MORTGAGE-BACKED SECURITIES ETF -- EATON VANCE HIGH INCOME 2021 TARGET TERM TRUST	2016: -1.0, 2017: 0.0, 2018: -2.0
THE GDL FUND -- BLACKROCK INCOME TRUST INC. (THE)	2016: -1.0, 2017: -2.0, 2018: -7.0
