((2016: 0%,2017: +1%,2018: +3%),CONSTELLATION ALPHA CAPITAL CORP.; I-AM CAPITAL ACQUISITION COMPANY; "DRAPER OAKWOOD TECHNOLOGY ACQUISITION, INC.")
((2016: 0%,2017: 0%,2018: -72%),SSLJ.COM LIMITED; MENLO THERAPEUTICS INC.)
((2016: 0%,2017: 0%,2018: +9%),ALLIANZGI DIVERSIFIED INCOME & CONVERTIBLE FUND; "COLUMBIA FINANCIAL, INC."; PACER MILITARY TIMES BEST EMPLOYERS ETF)
((2016: 0%,2017: 0%,2018: -25%),"FIVE POINT HOLDINGS, LLC"; "FRONTEO, INC."; MITSUBISHI UFJ FINANCIAL GROUP INC)
((2016: +19%,2017: +9%,2018: +7%),ERIE INDEMNITY COMPANY; POWERSHARES S&P SMALLCAP UTILITIES PORTFOLIO)
((2016: 0%,2017: 0%,2018: -19%),BRIGHTSPHERE INVESTMENT GROUP PLC; ONESMART INTERNATIONAL EDUCATION GROUP LIMITED)
((2016: +35%,2017: -1%,2018: +5%),"DAVE & BUSTER&#39;S ENTERTAINMENT, INC.")
((2016: +16%,2017: -2%,2018: +4%),GUGGENHEIM CREDIT ALLOCATION FUND; "ESSA BANCORP, INC.")
((2016: 0%,2017: -1%,2018: +3%),"GORES HOLDINGS II, INC."; TPG PACE HOLDINGS CORP.; BISON CAPITAL ACQUISITION CORP.)
((2016: -1%,2017: -17%,2018: -8%),DR. REDDY&#39;S LABORATORIES LTD)
((2016: +76%,2017: +44%,2018: -8%),"CHILDREN&#39;S PLACE, INC. (THE)")
((2016: +56%,2017: -34%,2018: -22%),"PAPA JOHN&#39;S INTERNATIONAL, INC.")
((2016: +23%,2017: -3%,2018: -1%),"PEOPLE&#39;S UNITED FINANCIAL, INC.")
((2016: +3%,2017: -8%,2018: -15%),"COMPASS MINERALS INTERNATIONAL, INC."; SIGNATURE BANK)
((2016: +103%,2017: +8%,2018: +19%),"TILLY&#39;S, INC.")
((2016: +27%,2017: +22%,2018: +9%),WENDY&#39;S COMPANY (THE))
((2016: 0%,2017: 0%,2018: +34%),UNUM THERAPEUTICS INC.; BAYCOM CORP)
((2016: +28%,2017: +19%,2018: +23%),"NATHAN&#39;S FAMOUS, INC.")
((2016: 0%,2017: 0%,2018: +15%),"TARENA INTERNATIONAL, INC."; ATLANTICUS HOLDINGS CORPORATION)
((2016: 0%,2017: 0%,2018: -2%),ISHARES 3-7 YEAR TREASURY BOND ETF; AMERICAN RIVER BANKSHARES)