{LAKELAND INDUSTRIES INC., GAP INC. (THE)}:  2016:-12%, 2017:45%, 2018:-12%
{ISHARES MBS ETF, ISHARES 7-10 YEAR TREASURY BOND ETF}:  2016:-1%, 2017:0%, 2018:-2%
{FIRST TRUST INTERNATIONAL MULTI-ASSET DIVERSIFIED INCOME INDEX, FIRST TRUST RIVERFRONT DYNAMIC ASIA PACIFIC ETF}:  2016:-1%, 2017:16%, 2018:-8%
{UDR INC., COVANTA HOLDING CORPORATION}:  2016:-1%, 2017:7%, 2018:4%
{NUVEEN MARYLAND QUALITY MUNICIPAL INCOME FUND, NUVEEN HIGH INCOME NOVEMBER 2021 TARGET TERM FUND}:  2016:-2%, 2017:0%, 2018:-2%
{BLACKROCK MUNI INTERMEDIATE DURATION FUND INC, NUVEEN MICHIGAN QUALITY MUNICIPAL INCOME FUND}:  2016:-2%, 2017:0%, 2018:-4%
{VIRTUS LIFESCI BIOTECH CLINICAL TRIALS ETF, SYPRIS SOLUTIONS INC.}:  2016:-33%, 2017:53%, 2018:14%
{NUVEEN QUALITY MUNICIPAL INCOME FUND, PIMCO NEW YORK MUNICIPAL INCOME FUND II}:  2016:-3%, 2017:0%, 2018:-5%
{MFS MUNICIPAL INCOME TRUST, FIRST TRUST ALTERNATIVE ABSOLUTE RETURN STRATEGY ETF}:  2016:-3%, 2017:2%, 2018:-1%
{MAINSTAY MACKAY DEFINEDTERM MUNICIPAL OPPORTUNITIE, PIMCO MUNICIPAL INCOME FUND II}:  2016:-3%, 2017:7%, 2018:0%
